* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*		Base 		*/

html {
  scroll-behavior: smooth;
}

body {
	background: rgb(0,2,79);
    background: linear-gradient(132deg, rgba(0,2,79,1) 0%, rgba(82,15,161,1) 77%, rgba(111,0,242,1) 100%);
    background-repeat: no-repeat;
    background-size: 100% 100%;
	color: #fff;
	font-size: 16px;
	font-family: Bahnschrift;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 46px;
}

h3 {
	font-size: 30px;
}

h4 {
	
}

h5 {
	
}

h6 {
	
}


/*		 ScrollBar 		*/

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #15052e;
}

::-webkit-scrollbar-thumb {
  background: #351070; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #351070; 
}

/*		Shell 		*/

.shell {
	width: 1200px;
	margin: 0 auto;
}

/*		Logo 		*/

.logo {
	display: inline-block;
	width: 82.3px;
	height: 50px;
}

.logo img {
	width: 100%;
	height: auto;
	object-fit: contain;
}


/*		Btn 		*/

.btn {
	border: none;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 5px;
	padding: 15px 20px;
	height: 50px;
	font-size: 20px;
	letter-spacing: 0.05em;
	text-decoration: none;
}

.btn--submit {
	height: 60px;
	margin-top: 20px;
}

.btn--signup {
	background-color: #7205b5;
	color: #fff;
	transition: 0.5s;
}

.btn--signup:hover {
	background-color: #9429d6;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}


/*		Header 		*/

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 10;
	padding: 25px 0;
	background: rgb(0,1,47);
    background: linear-gradient(132deg, rgba(0,1,47,1) 0%, rgba(62,16,116,1) 77%, rgba(71,0,156,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*		Nav 		*/

.nav {
	color: #fff;
	display: inline-block;
}

.nav ul {
	list-style: none;
	display: inline-block;
}

.nav li {
	font-size: 25px;
	display: inline-block;
}

.nav li + li {
	margin-left: 28px;
}

.nav li a {
	position: relative;
	color: #fff;
	font-weight: 700; 
	text-decoration: none;
	display: block;
	padding: 8px 0;
}

.nav li a:after {
	content: '';
	display: block;
	position: absolute;
	height: 2.5px;
	width: 0px;
	bottom: 0;
	background-color: #fff;
	transition: 0.5s;
}

.nav li a:hover:after {
	width: 100%;
}

/*		Hero 		*/

.hero {
	margin-top: 100px;
	height: calc(100vh - 100px);
}

.hero .shell {
	height: 100%;
}

.hero__wrapper {
	height: 100%;
	position: relative;
}

.hero__content {
	text-transform: uppercase;
	position: absolute;
	margin-top: 25%;
	transform: translateY(-50%);
}

.hero__content h1 {
	max-width: 500px;
	margin-bottom: 30px;
}

.hero__content .btn + .btn {
	margin-left: 20px;
}

.hero__check {
	position: absolute;
	height: 300px;
	width: 300px;
	background-color: rgba(255, 255, 255, 0.35);
	border: 15px solid rgba(255, 255, 255, 0.5);
	border-radius: 30px;
	top: 50%;
	right: 70px;
	transform: translateY(-50%);
}

.hero__check:before {
	content: '';
	width: 100px;
	height: 25px;
	position: absolute;
	border-radius: 10px;
	transform: rotate(45deg);
	background-color: rgb(194, 176, 220);
	top: 140px;
	left: 43px;
	display: block;
}

.hero__check:after {
	content: '';
	width: 170px;
	height: 25px;
	position: absolute;
	border-radius: 10px;
	transform: rotate(-45deg);
	background-color: rgb(194, 176, 220);
	top: 120px;
	left: 90px;
	display: block;
}

/*		Section-team		*/

.section-team {
	border-top: 1px solid rgb(0,2,79);
	background-color: #1a053b;
	padding: 90px 0 120px;
}

.section-team .section__head {
	position: relative;
	text-align: center;
	margin: 0 auto 60px;
	width: 235px;
	padding: 10px 0;
}

.section-team .section__head:after {
	content: '';
	display: block;
	height: 3px;
	width: 150px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #f0bd05;
}


/*		Team-list		*/

.team-list {
	display: flex;
	justify-content: center; 
	list-style: none;
	margin: 0 -20px;
}

.team__member {
	flex: 0 0 25%;
	padding: 0 20px;
}

.team__member-content {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	overflow: hidden;
	background-color: #fff;
}

.team__image {
	width: 100%;
	height: 250px;
}

.team__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.team__info {
	color: #06000f;
	border-top: 3px solid #f0bd05;
	padding: 30px;
	background-color: #ece4f7;
}

.team__info p + p {
	margin-top: 10px;
}

/*		Section-about		*/

.section-about {
	background-color: #1a053b;
	padding: 90px 0 120px;
	position: relative;
}

.section-about .section__split {
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 900px;
	top: 0;
	height: 1px;
	background-color: #f0bd05;
}

.section-about .section__head {
	position: relative;
	margin: 0 0 60px;
	width: 235px;
	padding: 10px 0;
	height: 80px;
}

.section-about .section__head:after {
	content: '';
	display: block;
	height: 3px;
	width: 150px;
	position: absolute;
	bottom: 0;
	background-color: #f0bd05;
}

.section-about .section__wrapper {
	display: flex;
}

.section-about .section__content {
	flex: 1;
	font-size: 23px;
}

.section-about .section__content h3 {
	margin-bottom: 25px;
}

.heading-next {
	margin-top: 50px;
}

/*		Section-contacts		*/

.section-contacts {
	background-color: #1a053b;
	padding: 90px 0 120px;
	position: relative;
}

.section-contacts .section__split {
	display: block;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 900px;
	top: 0;
	height: 1px;
	background-color: #f0bd05;
}

.section-contacts .section__head {
	position: relative;
	margin: 0 auto 60px;
	width: 235px;
	padding: 10px 0;
	height: 80px;
	text-align: center;
}

.section-contacts .section__head:after {
	content: '';
	display: block;
	height: 3px;
	width: 150px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #f0bd05;
}

/*		Grid		*/

.grid {
	margin: 0 -20px;
	display: flex;
}

.grid__col {
	padding: 0 20px;
}

.grid__col--1of2 {
	flex: 0 0 50%;
}

/*		Form 		*/

.area {
	font-size: 18px;
	padding-left: 20px;
	width: 500px;
	height: 60px;
	border-radius: 5px;
	margin-bottom: 15px;
	background-color: #ece4f7;
}

textarea {
	font-size: 18px;
	padding: 20px;
	width: 500px;
	height: 200px;
	border-radius: 5px;
	background-color: #ece4f7;
}

.contacts-map {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}